{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Martin Piegay\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I am a young software engineer working in {\field{\*\fldinst{HYPERLINK "https://www.zenika.com/"}}{\fldrslt{\ul
Zenika
}}}
 Lyon (FR). I code in Java, JavaScript and Golang using several frameworks like Spring or ReactJS \u8230? I feel concerned about quality of code and I do my best to improve it. I believe in open-source, I recently contributed the new reverse proxy {\field{\*\fldinst{HYPERLINK "https://traefik.io/"}}{\fldrslt{\ul
Tr\u230?fik
}}}
.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 June 2017 - Today\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Backend Software Development on Linkysup at {\field{\*\fldinst{HYPERLINK "http://www.enedis.fr/compteur-communicant"}}{\fldrslt{\ul
Enedis
}}}
}; {\field{\*\fldinst{HYPERLINK "https://www.zenika.com/"}}{\fldrslt{\ul
Zenika
}}}
 Lyon (FR)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developing a software for monitoring and remote controlling 35 millions of electricity meters installed at private individuals.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Tech: Java 7, JUnit, AssertJ, Mockito, Spring, ZK, SQL/Oracle, Mybatis, Elasticsearch, Drools, Apache Kafka, Apache Flume, WebLogic, Maven, Git, Jenkins, Bitbucket, Jira, \u8230?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Methodology: Agile Scrum, auto organized team with 6 dev/devops and 5 functional coworkers, experiencing remote working, part of a 60-coworkers project.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 December 2016 - June 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Fullstack Software Development for Gattefosse}; {\field{\*\fldinst{HYPERLINK "https://www.zenika.com/"}}{\fldrslt{\ul
Zenika
}}}
 Lyon (FR)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developing from scratch a business website which allows clients to manage medias, users, products and technical documents.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Tech back : Java 8, Spring 4 (Security, Data JPA, MVC), Hibernate, Elasticsearch, JUnit, AssertJ, Mockito, Maven\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Tech front : JavaScript ES6, npm, Webpack, ReactJS with Redux, Jest/Jasmine, SASS, flexbox\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab CMS : Wordpress with custom plugins\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Tech devops : Git, Gitlab with CI, Apache, MySql, Ansible\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Methodology: Agile Scrum, 3 dev, 1 devops, remote clients\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 February 2015 - August 2016\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Golang Development on {\field{\*\fldinst{HYPERLINK "https://traefik.io/"}}{\fldrslt{\ul
Tr\u230?fik
}}}
}; {\field{\*\fldinst{HYPERLINK "https://containo.us/"}}{\fldrslt{\ul
Containous
}}}
 - Lyon (France)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 6-months end-of-courses internship on {\field{\*\fldinst{HYPERLINK "https://traefik.io/"}}{\fldrslt{\ul
Tr\u230?fik
}}}
. Developing 2 packages which provide configuration interfaces for Golang programs:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/containous/flaeg"}}{\fldrslt{\ul
Fl\u230?g
}}}
: Dynamic Command Line Interface\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/containous/staert"}}{\fldrslt{\ul
St\u230?rt
}}}
: Reads, Merges and Store configurations\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tech:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Tech back : Golang 1.7\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Tech devops : Git, Github, Travis CI, Docker, Key/Value Distibuted Databases\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Methodology: Open Source Projects, Code Reviews, Pull Requests, Startup\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Engineering degree}; {\field{\*\fldinst{HYPERLINK "https://www.telecom-st-etienne.fr/"}}{\fldrslt{\ul
T\u233?l\u233?com Saint-\u201?tienne
}}}
 (FR)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Specialization in Computer, Network Sciences}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Erasmus student exchange}; {\field{\*\fldinst{HYPERLINK "https://www.cvut.cz/en"}}{\fldrslt{\ul
Czech Technical University in Prague
}}}
 (CZ)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i 1 semester : MSc classes taught in English at the Faculty of Information Technologies}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 My Cool Side Project\par}
{\pard \ql \f0 \sa180 \li360 \fi0 For items which don\u8217't have a clear time ordering, a definition list can be used to have named items.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab These items can also contain lists, but you need to mind the indentation levels in the markdown source.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Second item.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa0 \li360 \fi0 List open source contributions here, perhaps placing emphasis on the project names, for example the {\b Linux Kernel}, where you implemented multithreading over a long weekend, or {\b node.js} (with {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
link
}}}
) which was actually totally your idea\u8230?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b first-lang:} Here, we have an itemization, where we only want to add descriptions to the first few items, but still want to mention some others together at the end. A format that works well here is a description list where the first few items have their first word emphasized, and the last item contains the final few emphasized terms. Notice the reasonably nice page break in the pdf version, which wouldn\u8217't happen if we generated the pdf via html.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b second-lang:} Description of your experience with second-lang, perhaps again including a {\field{\*\fldinst{HYPERLINK "https://github.com/githubuser/superlongprojectname"}}{\fldrslt{\ul
link
}}}
, this time placing the url reference elsewhere in the document to reduce clutter (see source file).\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b obscure-but-impressive-lang:} We both know this one\u8217's pushing it.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b C}, {\b x86 assembly}, {\b forth}, {\b Common Lisp}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Extra Section, Call it Whatever You Want\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ???\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab This is what a nested list looks like.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Random tidbit\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Other sort of impressive-sounding thing you did\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:email@example.com"}}{\fldrslt{\ul
email@example.com
}}}
 \u8226? +00 (0)00 000 0000 \u8226? XX years old\line address - Mytown, Mycountry\par}
}
