{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Johnny Coder\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 In this style, the resume starts with a blockquote, where you can briefly list your specialties, or include a salient quote. Ending a line with a backslash forces a line break.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2010-2014 (expected)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD, Computer Science}; Awesome University (MyTown)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Deep Learning Approaches to the Self-Awesomeness Estimation Problem}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2007-2010\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc, Computer Science and Electrical Engineering}; University of HomeTown (HomeTown)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Minor: Awesomeology}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Your Most Recent Work Experience:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Short text containing the type of work done, results obtained, lessons learned and other remarks. Can also include lists and links:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab First item\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Item with {\field{\*\fldinst{HYPERLINK "http://www.example.com"}}{\fldrslt{\ul
link
}}}
. Links will work both in the html and pdf versions.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b That Other Job You Had}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also with a short description.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 My Cool Side Project\par}
{\pard \ql \f0 \sa180 \li360 \fi0 For items which don\u8217't have a clear time ordering, a definition list can be used to have named items.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab These items can also contain lists, but you need to mind the indentation levels in the markdown source.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Second item.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa0 \li360 \fi0 List open source contributions here, perhaps placing emphasis on the project names, for example the {\b Linux Kernel}, where you implemented multithreading over a long weekend, or {\b node.js} (with {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
link
}}}
) which was actually totally your idea\u8230 ?\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b first-lang:} Here, we have an itemization, where we only want to add descriptions to the first few items, but still want to mention some others together at the end. A format that works well here is a description list where the first few items have their first word emphasized, and the last item contains the final few emphasized terms. Notice the reasonably nice page break in the pdf version, which wouldn\u8217't happen if we generated the pdf via html.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b second-lang:} Description of your experience with second-lang, perhaps again including a [link] {\field{\*\fldinst{HYPERLINK "https://github.com/githubuser/superlongprojectname"}}{\fldrslt{\ul
ref
}}}
, this time placing the url reference elsewhere in the document to reduce clutter (see source file).\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b obscure-but-impressive-lang:} We both know this one\u8217's pushing it.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b C}, {\b x86 assembly}, {\b forth}, {\b Common Lisp}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Extra Section, Call it Whatever You Want\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ???\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab This is what a nested list looks like.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Random tidbit\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Other sort of impressive-sounding thing you did\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:email@example.com"}}{\fldrslt{\ul
email@example.com
}}}
 \u8226 ? +00 (0)00 000 0000 \u8226 ? XX years old\line address - Mytown, Mycountry\par}
}
